# CloudEndpointTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gabilheri/cloudendpointtest/: MyActivity.java  SenderCloud.java  TimePickerFragment.java  TodoActivity.java
app/src/main/res/drawable/: btn_default.xml  button_default
app/src/main/res/layout/: activity_todo.xml  fragment_my.xml
app/src/main/res/menu/: todo.xml
app/src/main/res/values/: colors.xml  strings.xml
backend/: build.gradle
backend/src/main/java/com/gabilheri/backend/: MyEndpoint.java  TodoBean.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
